# NETMealPlan

./: MealPlan.sln  README.md
MealPlan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MealPlan.csproj  Mealplan.db  ShellRoute.cs  UserDB.db
MealPlan/DataAccess/: AsyncLazy.cs  CreateRecipeDb.cs  IngredientRecipeDb.cs  MealPlanDb.cs  SQLdb.cs  SQLite.cs
MealPlan/Interfaces/: ISecureStorageService.cs
MealPlan/Model/: Ingredient.cs  MealPlan.cs  MealSlot.cs  Page.cs  Recipe.cs
MealPlan/Resources/Styles/: Colors.xaml  Styles.xaml
MealPlan/Services/: AsyncLazy.cs  ISecureStorageService.cs  IndexToStringConverter.cs  SecureStorageService.cs
MealPlan/View/: CreateRecipePage.xaml  CreateRecipePage.xaml.cs  IngredientDetailPage.xaml  IngredientDetailPage.xaml.cs  IngredientIndividualPage.xaml  IngredientIndividualPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanIndividualPage.xaml  MealPlanIndividualPage.xaml.cs  MealPlanListPage.xaml  MealPlanListPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs
MealPlan/ViewModel/: BaseViewModel.cs  CreateRecipeViewModel.cs  IngredientDetailViewModel.cs  IngredientIndividualViewModel.cs  MainPageViewModel.cs  MealPlanIndividualViewModel.cs  MealPlanListViewModel.cs  MealPlanViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs
